<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4Q-sW-8Dz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mln-Yy-HNp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="ZIY-x3-XNb" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ol-Tc-sX6"/>
                        <viewControllerLayoutGuide type="bottom" id="fgV-CT-AKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWi-fg-kn8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-X1-g6r">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-LS-Ci7">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-zY-RcU">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <color key="backgroundColor" red="0.75725708830000005" green="0.81427556820000002" blue="0.42829509960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginPressed:" destination="ZIY-x3-XNb" eventType="touchUpInside" id="AEd-VV-cEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-sl-9N3">
                                <rect key="frame" x="20" y="305" width="560" height="30"/>
                                <color key="backgroundColor" red="0.16889643939999999" green="0.44310290400000002" blue="0.083664324829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUpPressed:" destination="ZIY-x3-XNb" eventType="touchUpInside" id="y0O-Yy-z8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-ti-9To">
                                <rect key="frame" x="233" y="289" width="135" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                                <color key="textColor" white="0.12029708059210528" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzS-LS-Ci7" firstAttribute="leading" secondItem="gBx-X1-g6r" secondAttribute="leading" id="3FZ-JO-ovE"/>
                            <constraint firstItem="gzS-LS-Ci7" firstAttribute="top" secondItem="gBx-X1-g6r" secondAttribute="bottom" constant="5" id="4Re-hV-fHH"/>
                            <constraint firstItem="gBx-X1-g6r" firstAttribute="top" secondItem="4ol-Tc-sX6" secondAttribute="bottom" constant="60" id="6F3-Se-MMi"/>
                            <constraint firstItem="M0f-sl-9N3" firstAttribute="leading" secondItem="bBX-zY-RcU" secondAttribute="leading" id="8V3-iE-so3"/>
                            <constraint firstItem="M0f-sl-9N3" firstAttribute="trailing" secondItem="bBX-zY-RcU" secondAttribute="trailing" id="MNJ-JG-tq4"/>
                            <constraint firstItem="bBX-zY-RcU" firstAttribute="top" secondItem="gzS-LS-Ci7" secondAttribute="bottom" constant="10" id="Txt-jx-gQ4"/>
                            <constraint firstItem="gzS-LS-Ci7" firstAttribute="trailing" secondItem="gBx-X1-g6r" secondAttribute="trailing" id="ZGj-iu-9g9"/>
                            <constraint firstAttribute="centerX" secondItem="Ws0-ti-9To" secondAttribute="centerX" id="ZZB-xL-yHj"/>
                            <constraint firstItem="Ws0-ti-9To" firstAttribute="top" secondItem="bBX-zY-RcU" secondAttribute="bottom" constant="60" id="cm8-FV-Xw9"/>
                            <constraint firstItem="gzS-LS-Ci7" firstAttribute="leading" secondItem="bBX-zY-RcU" secondAttribute="leading" id="dG0-BR-irp"/>
                            <constraint firstItem="gBx-X1-g6r" firstAttribute="leading" secondItem="IWi-fg-kn8" secondAttribute="leading" constant="20" id="dYi-AJ-AeF"/>
                            <constraint firstItem="M0f-sl-9N3" firstAttribute="top" secondItem="Ws0-ti-9To" secondAttribute="bottom" constant="3" id="kY9-k3-4g3"/>
                            <constraint firstItem="gzS-LS-Ci7" firstAttribute="trailing" secondItem="bBX-zY-RcU" secondAttribute="trailing" id="rJa-VL-c6T"/>
                            <constraint firstAttribute="trailing" secondItem="gBx-X1-g6r" secondAttribute="trailing" constant="20" id="xXl-Qj-bdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3R7-4L-nvf"/>
                    <connections>
                        <outlet property="emailTextField" destination="gBx-X1-g6r" id="A2B-mI-gts"/>
                        <outlet property="passwordTextField" destination="gzS-LS-Ci7" id="GMR-pJ-w0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dz-dL-ZAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-695"/>
        </scene>
        <!--AddGarden-->
        <scene sceneID="b7o-Fs-Nb9">
            <objects>
                <viewController storyboardIdentifier="AddGardenVC" title="AddGarden" id="9fK-hN-cPi" customClass="AddGardenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5p-WC-eo9"/>
                        <viewControllerLayoutGuide type="bottom" id="dTJ-Mt-pbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbL-2y-FiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-40-0fx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="9fK-hN-cPi" id="pYR-Z2-Gcg"/>
                                    <outlet property="delegate" destination="9fK-hN-cPi" id="7qh-fP-EIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTJ-Mt-pbB" firstAttribute="top" secondItem="Je2-40-0fx" secondAttribute="bottom" id="Ajz-pN-zJ0"/>
                            <constraint firstItem="Je2-40-0fx" firstAttribute="leading" secondItem="pbL-2y-FiI" secondAttribute="leadingMargin" constant="-16" id="VsQ-sd-StM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Je2-40-0fx" secondAttribute="trailing" constant="-16" id="onc-Jc-IIk"/>
                            <constraint firstItem="Je2-40-0fx" firstAttribute="top" secondItem="pbL-2y-FiI" secondAttribute="topMargin" id="veC-Kz-Qyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Je2-40-0fx" id="M7V-3I-ixI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfx-97-F8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="4"/>
        </scene>
        <!--GardenList-->
        <scene sceneID="c4H-du-bsI">
            <objects>
                <viewController storyboardIdentifier="GardenListVC" title="GardenList" id="DUI-tK-3FC" customClass="GardenListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hh-eZ-NpD"/>
                        <viewControllerLayoutGuide type="bottom" id="YRX-aD-Auo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i92-gt-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-pe-mDr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DUI-tK-3FC" id="7Cl-0h-hhE"/>
                                    <outlet property="delegate" destination="DUI-tK-3FC" id="VN7-Ff-XJF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRX-aD-Auo" firstAttribute="top" secondItem="TCh-pe-mDr" secondAttribute="bottom" id="AeA-49-hqX"/>
                            <constraint firstItem="TCh-pe-mDr" firstAttribute="leading" secondItem="i92-gt-ieR" secondAttribute="leading" id="KOq-WQ-28U"/>
                            <constraint firstItem="TCh-pe-mDr" firstAttribute="top" secondItem="i92-gt-ieR" secondAttribute="top" id="nKV-Qa-8BV"/>
                            <constraint firstAttribute="trailing" secondItem="TCh-pe-mDr" secondAttribute="trailing" id="xxE-zA-rSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EsA-bv-OlJ"/>
                    <connections>
                        <outlet property="tableView" destination="TCh-pe-mDr" id="Y6Q-q4-Blo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPE-zp-Cot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="4"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="LdN-Tb-hfD">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="SignUp" id="VWI-FW-Jl0" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwd-l6-NZB"/>
                        <viewControllerLayoutGuide type="bottom" id="GaZ-8x-2mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQg-cH-BLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-hK-k7I">
                                <rect key="frame" x="17" y="80" width="566" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyU-oA-cy5">
                                <rect key="frame" x="17" y="115" width="566" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-3x-t0k">
                                <rect key="frame" x="17" y="150" width="566" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-DS-ZGQ">
                                <rect key="frame" x="17" y="230" width="566" height="30"/>
                                <color key="backgroundColor" red="0.16889643939999999" green="0.44310290400000002" blue="0.083664324829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="VWI-FW-Jl0" eventType="touchUpInside" id="ENK-Fe-fMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsj-3x-t0k" firstAttribute="leading" secondItem="qyU-oA-cy5" secondAttribute="leading" id="FwG-Hf-hX6"/>
                            <constraint firstItem="qyU-oA-cy5" firstAttribute="top" secondItem="Gan-hK-k7I" secondAttribute="bottom" constant="5" id="HRT-fp-azL"/>
                            <constraint firstItem="Gan-hK-k7I" firstAttribute="top" secondItem="hwd-l6-NZB" secondAttribute="bottom" constant="60" id="IIv-pk-Vyn"/>
                            <constraint firstItem="tKe-DS-ZGQ" firstAttribute="top" secondItem="Vsj-3x-t0k" secondAttribute="bottom" constant="50" id="Jho-ZA-cfT"/>
                            <constraint firstItem="Vsj-3x-t0k" firstAttribute="top" secondItem="qyU-oA-cy5" secondAttribute="bottom" constant="5" id="Khi-aS-0LP"/>
                            <constraint firstItem="Gan-hK-k7I" firstAttribute="leading" secondItem="MQg-cH-BLA" secondAttribute="leading" constant="17" id="Lhm-6J-DbA"/>
                            <constraint firstItem="Vsj-3x-t0k" firstAttribute="leading" secondItem="Gan-hK-k7I" secondAttribute="leading" id="aX5-FJ-g79"/>
                            <constraint firstItem="Vsj-3x-t0k" firstAttribute="trailing" secondItem="Gan-hK-k7I" secondAttribute="trailing" id="afG-eD-hCA"/>
                            <constraint firstItem="tKe-DS-ZGQ" firstAttribute="trailing" secondItem="Vsj-3x-t0k" secondAttribute="trailing" id="epw-Kh-3ob"/>
                            <constraint firstItem="Vsj-3x-t0k" firstAttribute="trailing" secondItem="qyU-oA-cy5" secondAttribute="trailing" id="f3U-CZ-TtS"/>
                            <constraint firstItem="tKe-DS-ZGQ" firstAttribute="leading" secondItem="Vsj-3x-t0k" secondAttribute="leading" id="twB-uk-Mhf"/>
                            <constraint firstAttribute="trailing" secondItem="Gan-hK-k7I" secondAttribute="trailing" constant="17" id="yVK-Vk-Ts9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Vsj-3x-t0k" id="lzr-rY-JLH"/>
                        <outlet property="emailTextField" destination="Gan-hK-k7I" id="cIv-1e-YPL"/>
                        <outlet property="passwordTextField" destination="qyU-oA-cy5" id="2ue-TZ-rgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWD-dn-LRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-695"/>
        </scene>
        <!--LoginNav-->
        <scene sceneID="1is-rv-aZh">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" title="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="W4Q-sW-8Dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTk-K2-gxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIY-x3-XNb" kind="relationship" relationship="rootViewController" id="vi5-xS-NJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmZ-X4-BCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-695"/>
        </scene>
        <!--GardenNav-->
        <scene sceneID="iLr-FQ-NA2">
            <objects>
                <navigationController storyboardIdentifier="GardenNavController" title="GardenNav" automaticallyAdjustsScrollViewInsets="NO" id="t6R-eN-1sR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Q3-HK-bl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUI-tK-3FC" kind="relationship" relationship="rootViewController" id="zEG-Vi-F3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZP-ho-hWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="4"/>
        </scene>
    </scenes>
</document>
